{
  "id": "/catalogo-cliente",
  "name": "Catálogo Crediti - Cliente",
  "short_name": "Crediti Veículos",
  "description": "Catálogo de veículos Crediti para clientes",
  "start_url": "/?cliente=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#FDCA01",
  "icons": [
    {"src":"/icon-exact-192-v7.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icon-exact-512-v7.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
